{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch violas-demo",
            "program": "${workspaceFolder}/rust/violas-demo/target/debug/violas-demo",
            "args": [
                "-u",
                "http://localhost:39991",
                "-m",
                "/tmp/libra/mint.key",
                "-w",
                "0:488dec2c0dcd32b31472a79aa667763462121ca79fb5fd5c0f58a9be975f822a",
                "-c",
                "4",
                "-n",
                "/home/hunter/Projects/work/bin/Violas0.6.2/mnemonic/oracle.mne"
            ],
            "cwd": "${workspaceFolder}"
        },        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch violas_client",
            "program": "${workspaceFolder}/build/debug/bin/violas_client",
            "args": [
                "http://localhost:35761",
                "/tmp/diem/mint.key",
                "build/debug/client.mne",
                "0:c57790e3bb81fc3407a1f2c5e199ad96871676672ca1154a0e6137f0eaaf4db7",
                "4",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch violas_vls",
            "program": "${workspaceFolder}/build/debug/bin/violas_vls",
            "args": [
                "http://localhost:35761",
                "/tmp/diem/mint.key",
                "waypoint",
                "0:c57790e3bb81fc3407a1f2c5e199ad96871676672ca1154a0e6137f0eaaf4db7",
                "4"
            ],
            "cwd": "${workspaceFolder}/build/debug"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch violas_swap",
            "program": "${workspaceFolder}/build/debug/bin/violas_swap",
            "args": [
                "-u", "http://localhost:33993",
                "-m", "/tmp/diem/mint.key",
                "-n", "build/debug/swap",
                "-w", "0:c57790e3bb81fc3407a1f2c5e199ad96871676672ca1154a0e6137f0eaaf4db7",
                "-c","4"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Java Launch jni",
            "type": "cppdbg",
            "request": "launch",
            "program": " /usr/bin/java",
            "args": [
                "--module-path",
                "/usr/share/openjfx/lib/",
                "--add-modules=javafx.base",
                "-cp",
                "../bin/violas.jar",
                "Demo.java",
                "localhost",
                "33809",
                "/tmp/bc471173615e33d98a71c41f8a132c89/mint.key",
                "mnemonic"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Java/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch transfer",
            "program": "${workspaceFolder}/build/debug/bin/transfer",
            "args": [
                "18.220.66.235",
                "50001",
                "../../cppSdk/testnet/chairman",
                "/home/hunter/Downloads/mint_test.key"
            ],
            "cwd": "${workspaceFolder}/build/debug"
        },
        {
            "name": "Python: violas.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cppSdk/test/violas.py",
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "(lldb) Launch",
            "program": "${workspaceFolder}/cppSdk/test/test",
            "args": [],
            "cwd": "${workspaceFolder}/cppSdk/test"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cppSdk/test/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cppSdk/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}